[uwsgi]
max-requests=5000
master = True
wsgi-file = similarityapp/wsgi.py

http = :8000
processes = 4
threads = 2
logformat = %(ltime) %(method) %(uri) %(proto) %(status) from %(addr)

static-map = /static=static
static-gzip-all = true
